main {
  margin: 30px;
}

.title {
  font-size: 60px;
  color: var(--red-color);
  text-shadow: 2px 2px #000000;
  font-family: 'Pacifico', cursive;
  margin-left: 80px;
}

.card-container {
  position: relative;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  gap: 2rem;
}

.card {
  position: relative;
  box-sizing: border-box;
  border: none;
  height: 350px;
}

.card > img {
  width: 300px;
  height: 250px;
}

.category-details {
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: justify;
  margin: 5px;
  height: 100px;
}

.card:hover > img {
  filter: brightness(120%);
  cursor: pointer;
}

a{
  text-decoration: none;
  color: black;
}
